<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<head>
  <meta charset="UTF-8">
  <title>html_einführung3</title>
  <style>

      /*Stile für das Menü*/
    .menu {
      background-color: #333;
      color: #fff;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    .active {
      background-color: rgb(136, 122, 122);
    }
    <!--Stile für die Überschrift-->
    .category1 {
      font-size: 10vw;
      text-align: center;
    }
 
    <!-- Stile für die Tabelle-->
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even){background-color: #ffffff}
    th {
      background-color: Black;
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
<!--Id-Teile-->
<h1 id="h1_rot"> Website vom 9.3.2023</h1>

 <!--Ausklappbare Linkliste-->
    <details>
    <summary>Menu</summary>
   <div class="menu">
    <a class="active" href="#">Startseite</a>
    <a href="#category1">Fortschrittsbalken</a>
    <a href="#category2">Stammdaten
    </a>
  </div>
    </details>

 
  
  <!-- Die Startseite -->
  <h1 id="h1_rot">Ich heiße sie herzlich willkommen!</h1>
  <p>Hier kommen sie zum Video.</p>
  <iframe width="573" height="322" src="https://www.youtube.com/embed/z6aONWHhTCU" title="12 Hours of Free Background Music - Copyright Free Music for Creators and Streamers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
<br>
<br>

<!--Hier ist der Fortschrittsbalken-->
<label ="Fortschrittsbalken">Fortschrittsbalken</label>
	<progress value="78" max="100"></progress> 
  
  <!-- Tabelle-->
  <h1 id="h1_rot">Stammdaten</h1>
  <p>Hier ist eine Tabelle mit einigen Daten:</p>
  <table>
    <tr>
      <th>Name</th>
      <th>Wohnort</th>
      <th>Geburtsdatum</th>
      <th>Klasse</th>
    </tr>
    <tr>
      <td>Neal Gedlick</td>
      <td>Wien</td>
      <td>05.08.2006</td>
      <td>3CK</td>
    </tr>
    <tr>
      <td>Noah Rois</td>
      <td>Wien</td>
      <td>09.03.2006</td>
      <td>3CK</td>
    </tr>
    <tr>
      <td>Max Alekhue</td>
      <td>Wien</td>
      <td>07.08.2005</td>
      <td>3CK</td>
    </table>
